HOST = "localhost"
POSTGRES_PASSWORD = "randompassword" 
POSTGRES_USER = "postgres" 
DATABASE_PORT = "6501" 
POSTGRES_DB = "open-table" 
DATABASE_URL="postgresql://johndoe:randompassword@localhost:6501/open-api-db?schema=public"
JWT_SECRET = "jhgJKHGJG^&*%TGIYUG&*HUIHYHNU&*I(hhjOh98yh89hjouih(*&))"
API_HOST = "http://localhost:3000/"